# UserManagement

./: .dockerignore  .env.example  .gitignore  API_EXAMPLES.md  DEPLOYMENT.md  Dockerfile  PROJECT_SUMMARY.md  README.md  TESTING.md  build.gradle  docker-compose.yml  postman_collection.json  railway.json  render.yaml  start.bat  start.sh
.claude/: settings.local.json
.github/workflows/: ci-cd.yml  ci-cd.yml.disabled
src/main/java/com/example/usermanagement/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/usermanagement/controller/: HealthController.java  UserController.java
src/main/java/com/example/usermanagement/dto/: ErrorResponse.java  PageResponse.java  UserEventDTO.java  UserRequest.java  UserResponse.java
src/main/java/com/example/usermanagement/entity/: User.java
src/main/java/com/example/usermanagement/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/usermanagement/kafka/: UserEventConsumer.java  UserEventProducer.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/service/: UserService.java
src/main/java/com/example/usermanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_sample_data.sql
src/test/java/com/example/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/example/usermanagement/controller/: UserControllerTest.java
src/test/java/com/example/usermanagement/repository/: UserRepositoryTest.java
src/test/java/com/example/usermanagement/service/: UserServiceTest.java
src/test/resources/: application-test.properties
